// Асинхронная функция, которая возвращает промис
async function asyncFunction() {
    // Ожидание выполнения промиса
    const result = await new Promise((resolve, reject) => {
        //Запуск таймера, который будет разрешать промис через 1 секунду
     setTimeout(() => {
       resolve("Результат выполнения промиса");
     }, 1000);
    });
   
    // Возвращение результата выполнения промиса
    return result;
   }
   
   // Использование асинхронной функции
   asyncFunction()
    .then(result => {
     // Обработка результата выполнения промиса
     console.log(result); // Выводит: "Результат выполнения промиса"
    })
    .catch(error => {
     // Обработка ошибки выполнения промиса
     console.error(`Ошибка выполнения промиса: ${error.message}`);
    });