    // Определяю внешнюю функцию
function outerFunction() {
    // Переменная, определенная во внешней функции
    let outerVariable = "Я из внешней функции!";
 
    // Возвращаем внутреннюю функцию
    return function innerFunction() {
        // Внутренняя функция имеет доступ к переменной из внешней функции
        console.log(outerVariable);
    }
 }
 
 // Создаем переменную closureFunction и присваиваем ей возвращаемое значение функции outerFunction
 const closureFunction = outerFunction();
 
 // Вызываем внутреннюю функцию через переменную closureFunction
 closureFunction(); // Выводит: "Я из внешней функции!"
 
/* Внутренняя функция имеет доступ к переменной, определенной во внешней функции, 
даже после того, как внешняя функция завершила свое выполнение*/