// Экспорт функции из модуля, которая принимает массив в качестве аргумента
export const sortObjects = (array) => {
    // Сортирую массив объектов по возрастанию возраста
    array.sort((a, b) => a.age - b.age);
    
    /* Если возраст двух объектов равен, то сортировка происходит по имени, 
    метод localeCompare сравнивает строки в соответствии с локалью пользователя*/
    array.sort((a, b) => {
     if (a.age === b.age) {
       return a.name.localeCompare(b.name);
     }
     return 0;
    });
    
    // Возвращаем отсортированный массив
    return array;
   }