// Экспорт функции из модуля, где она принимает аргуменнты число и слово word
export const changeEnding = (n, word) => {
    // Создаю массив с окончаниями для разных падежей
    const endings = ['ов', 'а', 'а', 'а', 'ов'];
    
    // Определяю падеж на основе последней цифры числа
    const endingIndex = n % 100;
    
    // Если число заканчивается на 11-14, то используется окончание 'ов'
    if (endingIndex >= 11 && endingIndex <= 14) {
      return `${n} ${word}${endings[4]}`;
    }
    
    // Определяю окончания на основе последней цифры числа
    const ending = endings[endingIndex % 10];
    
    // Возвращаю строки с нужным окончанием
    return `${n} ${word}${ending}`;
   }