//создаю стрелочную функцию, которая принимает один аргумент s, используя ES6
const palindrome = (s) => {
    //использую let для ограничения возможных ошибок из-за глобальной видимости, используя блочную. Инициализирую res со значением true
       let res = true;
    //преобразую аргумент в строку, в нижний регистр и удаляю пробелы
       s = s.toString().toLowerCase().replace(/\s/g,'');
    //через цикл for проверяю каждую пару символов в строке       
       for(let i=0, j=parseInt(s.length/2), k=s.length-1; i<j; i++, k--) {
    //если символы не совпадают, то res становится false и цикл прерывается
           if(s.charAt(i) != s.charAt(k)) {
               res = false;
               break;
           }       
       }
    //возвращаем значение res   
       return res;
    }